# Personal information
NAME="primalkz"
DESCRIPTION=""

# Social links
GITHUB="https://www.github.com/primalkz"
INSTAGRAM="https://instagram.com/primalkz"
YOUTUBE_EDITS="https://www.youtube.com/@primalkzae"
YOUTUBE_MAIN="https://www.youtube.com/channel/UCFUjLYthUqWynTeDs8TV3Rg"
TELEGRAM="https://t.me/deadguy64"
EMAIL="primalkz4@gmail.com"
